<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Codey Names</title>
</head>
<body>
    <h1>Code(y) Names!</h1>
    <div class="card_row">
        <div class="word_card"></div>
        <div class="word_card"></div>
        <div class="word_card"></div>
        <div class="word_card"></div>
        <div class="word_card"></div>
    </div>

    <div class="card_row">
        <div class="word_card"></div>
        <div class="word_card"></div>
        <div class="word_card"></div>
        <div class="word_card"></div>
        <div class="word_card"></div>
    </div>

    <div class="card_row">
        <div class="word_card"></div>
        <div class="word_card"></div>
        <div class="word_card"></div>
        <div class="word_card"></div>
        <div class="word_card"></div>
    </div>

    <div class="card_row">
        <div class="word_card"></div>
        <div class="word_card"></div>
        <div class="word_card"></div>
        <div class="word_card"></div>
        <div class="word_card"></div>
    </div>

    <div class="card_row">
        <div class="word_card"></div>
        <div class="word_card"></div>
        <div class="word_card"></div>
        <div class="word_card"></div>
        <div class="word_card"></div>
    </div>
</body>
</html>